VITE_SUPABASE_PROJECT_ID="ziaqrvgnxzwhrpqcsepj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXFydmdueHp3aHJwcWNzZXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTI5NDIsImV4cCI6MjA2NzgyODk0Mn0.IGotI8mykKggA38_MBtFDWdDcwBlVVtFcFt-jwIKbsU"
VITE_SUPABASE_URL="https://ziaqrvgnxzwhrpqcsepj.supabase.co"
